%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Oblique shock single (M1 = 3, theta = 13 deg)              %
% Author: JoshTheEngineer                                                      %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
% Physical governing equations (EULER, NAVIER_STOKES,
%                               TNE2_EULER, TNE2_NAVIER_STOKES,
%                               WAVE_EQUATION, HEAT_EQUATION, LINEAR_ELASTICITY,
%                               POISSON_EQUATION)
PHYSICAL_PROBLEM = EULER

% Specify turbulent model (NONE, SA, SA_NEG, SST)
KIND_TURB_MODEL = NONE

% Mathematical problem (DIRECT, ADJOINT, LINEARIZED)
MATH_PROBLEM = DIRECT

% Restart solution (NO, YES)
RESTART_SOL = NO

% Regime type (COMPRESSIBLE, INCOMPRESSIBLE)
REGIME_TYPE = COMPRESSIBLE

% -------------------- COMPRESSIBLE FARFIELD DEFINITION --------------------%

% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER = 3.0

% Angle of attack (degrees, only for compressible flows)
AoA = 0.0

% Init option to choose between Reynolds (default) or thermodynamics quantities
% for initializing the solution (REYNOLDS, TD_CONDITIONS)
INIT_OPTION = REYNOLDS

% Free-stream option to choose between density and temperature (default) for
% initializing the solution (TEMPERATURE_FS, DENSITY_FS)
FREESTREAM_OPTION = TEMPERATURE_FS

% Free-stream pressure (101325.0 N/m^2, 2116.216 psf by default)
FREESTREAM_PRESSURE = 101325.0

% Free-stream temperature (288.15 K, 518.67 R by default)
FREESTREAM_TEMPERATURE = 300.0

% Reynolds length (1 m by default)
REYNOLDS_LENGTH = 1.0

% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%

% Reference origin for moment computation
REF_ORIGIN_MOMENT_X = 0.00
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00

% Reference length for pitching, rolling, and yawing non-dimensional moment
REF_LENGTH_MOMENT = 1.0

% Reference area for force coefficients (0 implies automatic calculation)
REF_AREA = 0

% Reference element length for computing the slope limiter epsilon
REF_ELEM_LENGTH = 0.1

% ------------------------- IDEAL GAS PROPERTIES -----------------------------%

% Different gas model (STANDARD_AIR, IDEAL_GAS, VW_GAS, PR_GAS)
FLUID_MODEL = IDEAL_GAS

% Ratio of specific heats (1.4 default and the value is hardcoded for the model STANDARD_AIR)
GAMMA_VALUE = 1.4

% Specific gas constant (287.058 J/kg*K default, hardcoded for model STANDARD_AIR)
GAS_CONSTANT = 287.0

% -------------------- BOUNDARY CONDITION DEFINITION --------------------------%

% Euler wall boundary marker(s) (NONE = no marker)
MARKER_EULER = ( Wall )

% Supersonic inlet boundary marker(s) (NONE = no marker)
% Format: (inlet marker, temperature, static pressure, velocity_x,
%             velocity_y, velocity_z, ...) i.e. primitive variables specified
MARKER_SUPERSONIC_INLET = ( Inlet, 300.0, 101325.0, 1041.56612848, 0.0, 0.0)

% Supersonic outlet boundary marker(s) (NONE = no marker)
MARKER_SUPERSONIC_OUTLET = ( Outlet )

% ------------------------ SURFACES IDENTIFICATION ----------------------------%
% Marker(s) of the surface to be plotted or designed
MARKER_PLOTTING = ( Wall )

% Marker(s) of the surface where the functional (Cd, Cl, etc.) will be evaluated
MARKER_MONITORING = ( Wall )

% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%

% Numerical method for spatial gradients (GREEN_GAUSS, WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD = WEIGHTED_LEAST_SQUARES

% Courant-Friedrichs-Lewy condition of the finest grid
CFL_NUMBER = 1.0

% Adaptive CFL number (NO, YES)
CFL_ADAPT = YES

% Parameters of the adaptive CFL number (factor down, factor up, CFL min value,
%                                        CFL max value )
CFL_ADAPT_PARAM = ( 1.5, 0.5, 1.0, 100.0 )

% Runge-Kutta alpha coefficients
RK_ALPHA_COEFF = ( 0.66667, 0.66667, 1.000000 )

% Number of total iterations
EXT_ITER = 1000

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%

% Linear solver for implicit formulations (BCGSTAB, FGMRES)
LINEAR_SOLVER = FGMRES

% Preconditioner of the Krylov linear solver (JACOBI, LINELET, LU_SGS)
LINEAR_SOLVER_PREC = LU_SGS

% Minimum error of the linear solver for implicit formulations
LINEAR_SOLVER_ERROR = 1E-4

% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER = 10

% -------------------------- MULTIGRID PARAMETERS -----------------------------%

% Multi-Grid Levels (0 = no multi-grid)
MGLEVEL = 2

% Multi-grid cycle (V_CYCLE, W_CYCLE, FULLMG_CYCLE)
MGCYCLE = V_CYCLE

% Multi-grid pre-smoothing level
MG_PRE_SMOOTH = ( 1, 2, 3, 3 )

% Multi-grid post-smoothing level
MG_POST_SMOOTH = ( 0, 0, 0, 0 )

% Jacobi implicit smoothing of the correction
MG_CORRECTION_SMOOTH = ( 0, 0, 0, 0 )

% Damping factor for the residual restriction
MG_DAMP_RESTRICTION = 0.8

% Damping factor for the correction prolongation
MG_DAMP_PROLONGATION = 0.8

% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%

% Convective numerical method (JST, LAX-FRIEDRICH, CUSP, ROE, AUSM, HLLC,
%                              TURKEL_PREC, MSW)
CONV_NUM_METHOD_FLOW = HLLC

% Spatial numerical order integration (1ST_ORDER, 2ND_ORDER, 2ND_ORDER_LIMITER)
% For a more defined oblique shock, use 2ND_ORDER_LIMITER
SPATIAL_ORDER_FLOW = 1ST_ORDER

% Slope limiter (VENKATAKRISHNAN, BARTH_JESPERSEN)
SLOPE_LIMITER_FLOW = VENKATAKRISHNAN

% Coefficient for the limiter (smooth regions)
LIMITER_COEFF = 100.0

% 1st, 2nd and 4th order artificial dissipation coefficients
AD_COEFF_FLOW = ( 0.15, 0.5, 0.02 )

% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW = EULER_IMPLICIT

% --------------------------- CONVERGENCE PARAMETERS --------------------------%

% Convergence criteria (CAUCHY, RESIDUAL)
CONV_CRITERIA = RESIDUAL

% Residual reduction (order of magnitude with respect to the initial value)
RESIDUAL_REDUCTION = 6

% Min value of the residual (log10 of the residual)
RESIDUAL_MINVAL = -12

% Start convergence criteria at iteration number
STARTCONV_ITER = 10

% Number of elements to apply the criteria
CAUCHY_ELEMS = 100

% Epsilon to control the series convergence
CAUCHY_EPS = 1E-6

% Function to apply the criteria (LIFT, DRAG, NEARFIELD_PRESS, SENS_GEOMETRY, 
% 	      	    		 SENS_MACH, DELTA_LIFT, DELTA_DRAG)
CAUCHY_FUNC_FLOW = DRAG

% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%

% Mesh input file
MESH_FILENAME = Mesh_OS_Single.su2

%Mesh input file format (SU2, CGNS, NETCDF_ASCII)
MESH_FORMAT = SU2

% Mesh output file
MESH_OUT_FILENAME = mesh_out.su2

% Restart flow input file
SOLUTION_FLOW_FILENAME = restart.dat

% Output file format (PARAVIEW, TECPLOT, STL)
OUTPUT_FORMAT = PARAVIEW

% Output file convergence history (w/o extension) 
CONV_FILENAME = history

% Output file restart flow
RESTART_FLOW_FILENAME = restart.dat

% Output file flow (w/o extension) variables
VOLUME_FLOW_FILENAME = Flow_OS

% Output file surface flow coefficient (w/o extension)
SURFACE_FLOW_FILENAME = surface

% Writing solution file frequency
WRT_SOL_FREQ = 100

% Writing convergence history frequency
WRT_CON_FREQ = 1

